zamestnanci(int - PK, text, text, int, text check (skupina in ('DATA','SEC')))
spoluprace((int, int) - PK, text check (uroven in ('spatna','prumerna','dobra')))

Vlozeni zaznamu do tabulky (SQL):

insert into zamestnanci(id, jmeno, prijmeni, rok_narozeni, skupina) values (1, 'Marek', 'Mikulášek', 2001, 'SEC');

PreparedStatement pro pouzit v Java:

String sql = "INSERT INTO zamestnanec (jmeno, prijmeni, rok_narozeni, skupina) VALUES (?, ?, ?, ?)";

PreparedStatement ps = conn.prepareStatement(sql);
ps.setString(1, "Jan");
ps.setString(2, "Novak");
ps.setInt(3, 1995);
ps.setString(4, "DATA");

ps.executeUpdate();

--------------------------------------------------------------------------------------------------------------------------------
Dotaz pro vyvolani z databaze (SQL):

select * (column) from spoluprace(table) where uroven = 'dobra' (podminka)

PreparedStatement pro pouziti v Java:

String sql = "SELECT * FROM spoluprace WHERE uroven = ?"

PreparedStatement ps = conn.preparedStatement(sql);
ps.setString(1, "dobra");

ps.executeQuery();

Vypis:

while (rs.next()) {
    int from = rs.getInt("zamestnanec_id");
    int to = rs.getInt("spolupracovnik_id");
    String uroven = rs.getString("uroven");

    System.out.println(from + " -> " + to + " : " + uroven);
}
--------------------------------------------------------------------------------------------------------------------------------
